<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITI Galileo Ferraris - Ambienti di Apprendimento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ITI Galileo Ferraris</h1>
        <nav>
            <ul>
                <li><a href="#ambienti">Ambientazioni</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ambienti">
            <h2>Ambientazioni</h2>
            <div id="ambienti-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ITI Galileo Ferraris</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
